.container {
    margin-left: 19%;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transform: scale(100%);
    transition: all 1s;
}

.about {
    
    background-color: var(--colbg2);
    padding-left: 2%;
    padding-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 20px;

}

.card_category {
    font-size: 23px;
    font-weight: 600;
    color: var(--coltxt2);
}

.desc {
    
    font-size: 20px;
    color: white;
}

.stack{
    color: #219021;
    font-size: 23px;
    font-weight: 800;
}

.container:hover{
    transform: scale(105%);
    transition: all 1s;
    
}


@media only screen and (max-width:1096px) {
 .card_category{
     font-size: 20px;
 } 
 .stack{
     font-size: 20px;

 }  
 .desc{
     font-size: 16px;
 }
}

@media only screen and (max-width:777px) {
    .container{
        margin-top: 5%;
    }
    .card_category{
        font-size: 18px;
    } 
    .stack{
        font-size: 18px;
   
    } 
    .about {
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    
    }
    .desc{
        font-size: 15px;
    }
   }