.container {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: scale(100%);
    transition: all 1s;
    width: 100%;
    position: relative;
}

.about {
    background-color: var(--colbg2);
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 20px;


}

.card_category {
    font-size: 23px;
    font-weight: 600;
    color: var(--coltxt2);
}

.desc {
    font-size: 18px;
    color: white;
}


.container:hover {
    transform: scale(105%);
    transition: all 1s;

}


@media only screen and (max-width:1096px) {
    .card_category {
        font-size: 20px;
    }

    .desc {
        font-size: 16px;
    }


}

@media only screen and (max-width:962px) {
    .card_category {
        font-size: 18px;
    }

    .desc {
        font-size: 14px;
    }


}

@media only screen and (max-width:777px) {
    .container{
        margin-top: 5%;
        margin-bottom: 5%;
        flex-direction: column;
    }
    .card_category {
        font-size: 16px;
    }
    .about {
        
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    .desc {
        font-size: 14px;
    }


}

@media only screen and (max-width:777px) {
     .container{
        margin-top: 5%;
        margin-bottom: 5%;
        flex-direction: column;
    }
    
    .card_category {
        font-size: 16px;
    }
    .about {
        
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    .desc {
        font-size: 14px;
    }

}

@media only screen and  (max-width:555px) {
    .img{
        display:none;
    }
    
}